# Software Packages
packages:
  - { name: kubeadm, version: 1.18.3-00}
  - { name: kubelet, version: 1.18.3-00}
  - { name: kubectl, version: 1.18.3-00}
  - { name: docker-ce, version: 5:19.03.11~3-0~raspbian-buster}

