# Ansible Variables
ansible_user: pi
ansible_become: yes
ansible_ssh_private_key_file: id_k8s
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_user_group: users

# Software Packages
packages:
  - { name: kubeadm, version: 1.18.3-00}
  - { name: kubelet, version: 1.18.3-00}
  - { name: kubectl, version: 1.18.3-00}
  - { name: docker-ce, version: 5:19.03.11~3-0~raspbian-buster}

