- hosts: localhost
  tasks:

  - name: Generate keys dir
    file:
      name: keys
      state: directory

  - name: Generate user-data dir
    file:
      name: user-data
      state: directory

  - name: Generate ssh key pair
    openssh_keypair:
      path: keys/id_k8s

- hosts: all
  gather_facts: no
  tasks:

  - name: Render templates
    template:
      src: templates/user-data.j2
      dest: "user-data/{{ inventory_hostname }}"
    delegate_to: localhost
