packages:
  - { name: kubeadm, version: "{{ kubernetes_version }}-00"}
  - { name: kubelet, version: "{{ kubernetes_version }}-00"}
  - { name: kubectl, version: "{{ kubernetes_version }}-00"}
  - { name: docker-ce, version: 5:20.10.6~3-0~raspbian-buster}
